'use strict'

/* 
  Напишите скрипт который:
  - при загрузке страницы спрашивает имя пользователя (используйте prompt)
  - после того как было введено имя показывает alert с тем что ввели в prompt
*/

const userName = prompt( 'Имя пользователя:', '' );
alert( 'Добро пожаловать ' + userName );