'use strict'

/*
  Напишите цикл, который предлагает, через prompt, ввести число больше 100.

  Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

  Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
  либо не нажмёт кнопку Cancel.

  Предполагается, что посетитель вводит только числа, обрабатывать невалидный ввод
  вроде строк 'qweqwe' в этой задаче необязательно.

  PS: используйте цикл do...while
*/

let userNumber = 0;

do {
	userNumber = prompt('Введите число больше 100:', 0);
} while (userNumber <= 100 && userNumber !== null);
