'use strict'

/*
  Напишите скрипт который:

  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Приходите еще!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'

  PS: используйте конструкцию if..else.
*/

const wholeNumber = prompt( 'Введите произвольное целое число:', '' );

if ( wholeNumber === null ) {
	alert( 'Приходите еще!' );
} else if ( parseInt(wholeNumber) !== Number( wholeNumber ) || Number( wholeNumber ) === 0 ) {
	alert( 'Необходимо было ввести целое число!' );
} else {
	alert( 'Спасибо!' );
}