/*
Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы
в prompt. Учти, что пользователь может ввести имя страны не только буквами нижнего регистра, а
к примеру 'кИтАЙ'.

Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Формат
сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

Но доставка есть не везде, если указанной страны нет в списке, то выводи в консоль сообщение
'В вашей стране доставка не доступна'.

Ниже приведен список стран и стоимость доставки.

    китай - 100 кредитов

    южная америка - 250 кредитов

    австралия - 170 кредитов

    индия - 80 кредитов

    ямайка - 120 кредитов

PS: используй switch
*/

'use strict'

const china = 100;
const southAmerica = 250;
const australia = 170;
const india = 80;
const jamaica = 120;

const userCountry = prompt('Введите Вашу страну:', '');

switch (userCountry.toLowerCase()) {
  case 'китай':
  console.log (`Доставка в ${userCountry.toLowerCase()} будет стоить ${china} кредитов`);
  break;

  case 'южная америка':
  console.log (`Доставка в ${userCountry.toLowerCase()} будет стоить ${southAmerica} кредитов`);
  break;

  case 'австралия':
  console.log (`Доставка в ${userCountry.toLowerCase()} будет стоить ${australia} кредитов`);
  break;

  case 'индия':
  console.log (`Доставка в ${userCountry.toLowerCase()} будет стоить ${india} кредитов`);
  break;

  case 'ямайка':
  console.log (`Доставка в ${userCountry.toLowerCase()} будет стоить ${jamaica} кредитов`);
  break;

  default:
  console.log ('В Вашу страну доставка не доступна')
}